[Anjuta]
Maximized=1
Geometry=1920x1034+-6+-6

[Execution]
Program arguments=
Program uri=../../Debug/src/tlclipedit
Run in terminal=1
Working directories=../../.

[File Loader]
Files=../../src/main.c#30%%%../../src/tlclipedit.h#22%%%../../src/tlclipedit.c#93%%%../../AUTHORS#1%%%../../src/tlclipedit.ui

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Project Manager]
Shortcut=tlclipedit
Expand=tlclipedit%%%tlclipedit//src%%%tlclipedit//src//tlclipedit%%%tlclipedit//src//ui%%%tlclipedit//dist_doc

[Debugger]
Stop at beginning=2

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized%%%1:MinGW32:MinGW32
Selected Configuration=Debug
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'
BuildArgs/MinGW32=--enable-maintainer-mode --host=i686-w64-mingw32 'PKG_CONFIG_PATH=/usr/i686-w64-mingw32/lib/pkgconfig:/usr/i686-w64-mingw32/share/pkgconfig:/usr/i686-w64-mingw32/sys-root/mingw/lib/pkgconfig:/usr/i686-w64-mingw32/sys-root/mingw/share/pkgconfig'
